#!/bin/bash
cd /big/dom/xkirkbird/cgi-bin/foodlog/

python create_range.py --title "Full Edit Reversed" --edit --reverse --cgi '<execs>' <db-file> -o <editpages>/list.html
python create_range.py --title "Edit Last Week" --cgi '<execs>' -w --edit <db-file> -o <editpages>/last_week.html
python create_range.py --title "Edit This Week" --edit --cgi '<execs>' --now <db-file> -o <editpages>/this_week.html


python create_range.py --title "Full List" --cgi '<execs>' --reverse <db-file> -o <viewpages>/list.html
python create_range.py --title "Meals from Last Week"  --cgi '<execs>' -w <db-file> -o <viewpages>/last_week.html
python create_range.py --title "Meals this week"  --cgi '<execs>' --now <db-file> -o <viewpages>/this_week.html

